<!DOCTYPE html>
<html> 
    <head>
            <title>Ziprey</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="assets/style.css">
    </head>
 <body>
   <header>
    <div id="header">  
   <nav>
      <a href="#" class="logo">Ziprey</a>
   <ul>
      <li><a href= "#Home">Home</a></li>
      <li><a href="#About"> About</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#Service">Service</a></li> 
   </ul>
   </nav>
    </div>
</header> 
<div class="hero_text"> 
   <section class="hero">
      <article class="konten">
<h1 id= "Home">Welcome Ziprey</h1>
    <p>Yakin udah siap masuk PTN 2023?
      Walau hanya TPS yang diuji, nggak berarti gampang lolos seleksi. Persaingan makin ketat, kompetisi makin berat. Siap-siap hajar PTN 2023 bareng Zenius biar makin PD tembus ke Universitas impian kamu!</p>
    <!--<img src="assets/blog/blog-3.jpg" class="image" alt="Backround">
    -->
      </article>
   </section> 
   </div>
 <div class="uji"> 
<div class="box-container">
<div class="box-5">Peket belejar SUKSES</div>
<div class="box-6">Uji Kemampuanmu lewat TO premium SN/SB PTN</div>
 </div>
 </div>
    <!--Header dan konten-->
<main>
<div>
   <div class="hero_text">
      <section class=" hero bg">
   <article class="konten">
      <h2 id="About ">About us</h2>
      <p>Kami adalah perusahaan pendidikan berbasis teknologi. Ziprey menyediakan layanan akses pendidikan dalam format video berbahasa Indonesia yang disajikan secara online melalui website dan aplikasi ponsel. Hingga Desember 2020, Ziprey memiliki lebih dari 16 juta pengguna.</p>
     <button class="center-btn">Read More</button>
      <!-- <img src="assets/blog/blog-recent-3.jpg" class="image" alt="About">
     --> 
   </article>
      </section>
   </div>

<!-- services -->
<div class="services">
   <!--text-->
   <div class="services-text ">
       <p id="Service">Pilihlah Produk Ziprey Sesuai Kebutuhan kamu</p>
   </div>

<div class="box-container">
       <div class="box-1">
           <span>1</span>
           <p class="heading">Intensif SNM/SBM PTN</p>
           <p class="details">Persiapkan dirimu untuk menghadapi tes masuk PTN dengan kami, 100% cepat mengerti!.</p>
           <button>Read More</button>
       </div>
       <div class="box-2">
           <span>2</span>
           <p class="heading">Olimpiade</p>
           <p class="details">Kamu pengen jadi sang juara? <br> bisa bersama kami, bersama menggapainya!.</p>
           <button>Read More</button>
       </div>
       <div class="box-3">
           <span>3</span>
           <p class="heading">konsultasi</p>
           <p class="details">Ayo konsultasikan semua hal yang kamu khawatirkan. bersama kami sukses tercapai!.</p>
           <button>Read More</button>
       </div>
   </div>
</div>
</div>
<aside>
<div class="bio">
   <div class="box-4">
      <div class="lingkaran">
   <img src="assets/blog/DSC06521.JPG" class="posisi" alt="bio">
      </div>
   <article>
      <h2 id="contact">Biodata Diri</h2>
      <p>Nama  : A.A Rafid Raihan</p>
      <p>No HP : 089525708345</p>
      <P>Email : rafidraihan2000@gmail.com</P>
   </article>
</div>
</div>
</aside>
</main>
<!--footer-->
<footer>
   <p>Ziprey Academi &#169; 2022, A.A Rafid Raihan</p>
</footer>
   </body>

</html>